# Supabase Configuration
VITE_SUPABASE_URL=https://hghodowljyhrdcytljnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnaG9kb3dsanlocmRjeXRsam5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NDUzMTIsImV4cCI6MjA2ODIyMTMxMn0.OtytnwdszkMPs3ypLAIYFidAUCE2MzAdpp1lY7QuWP8